<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rupsa Diganocies pvt Ltd</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f0f0f0;
          margin: 0;
          padding: 20px;
      }

      #text-container {
          width: 400px;
          height: 150px;
          overflow: hidden;
          /* border: 2px solid #333; */
          padding: 10px;
          background-color: #fff;
          position: relative;
      }

      .line {
          margin: 0;
          opacity: 0;
          transform: translateY(20px);
          transition: opacity 0.5s ease, transform 0.5s ease;
      }

      .line.visible {
          opacity: 1;
          transform: translateY(0);
      }
  </style>
</head>
<body>
  <nav class="navbar bg-primary" data-bs-theme="dark">
    <!-- Navbar content -->
  </nav>
    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">About</a>
             
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Services</a>
              <li class="nav-item">
                <a class="nav-link active3" aria-current="page" href="#">Contact us</a>
              </li>
             </ul>
             
            
          </div>
        </div>
      </nav>
     
     
      <p class="h1" my-6 mx-7>Welcome To The Rupsa Diganocies</p>
 
        <div id="text-container1"></div>
        <img src="https://wallpapercave.com/wp/wp2968627.jpg" class="img-fluid" alt="...">
   
      
        
      <br>
      <br>

      <div class="badge text-bg-dark text-wrap "  style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Address</h5>
         
          <p class="card-text">Kalynai,Near Snagam cinema Hall.
            Nadia,WestBengal.pin-741235.
          </p>
          <a href="#" class="card-link">Google Maps</a>
          <a href="#" class="card-link">Our Site</a>
        </div>
      </div>
      <script src="index.js"></script>

</body>
</html>